#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f7826f04290 .scope module, "Prandom_tb" "Prandom_tb" 2 2;
 .timescale -9 -12;
P_0x60000130c000 .param/real "DUTY_CYCLE" 0 2 8, Cr<m4000000000000000gfc1>; value=0.500000
P_0x60000130c040 .param/l "OFFSET" 0 2 9, +C4<00000000000000000000000000000000>;
P_0x60000130c080 .param/l "PERIOD" 0 2 7, +C4<00000000000000000000000000010100>;
v0x6000014081b0_0 .net "Q", 2 0, v0x600001408000_0;  1 drivers
v0x600001408240_0 .var "clk", 0 0;
v0x6000014082d0_0 .var "rst", 0 0;
S_0x7f7826f04400 .scope module, "Prandom_tb" "Prandom" 2 31, 3 1 0, S_0x7f7826f04290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 3 "Q";
v0x600001408000_0 .var "Q", 2 0;
v0x600001408090_0 .net "clk", 0 0, v0x600001408240_0;  1 drivers
v0x600001408120_0 .net "rst", 0 0, v0x6000014082d0_0;  1 drivers
E_0x60000280c2d0 .event posedge, v0x600001408090_0;
    .scope S_0x7f7826f04400;
T_0 ;
    %wait E_0x60000280c2d0;
    %load/vec4 v0x600001408120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x600001408000_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600001408000_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600001408000_0, 4, 5;
    %load/vec4 v0x600001408000_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600001408000_0, 4, 5;
    %load/vec4 v0x600001408000_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x600001408000_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600001408000_0, 4, 5;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f7826f04290;
T_1 ;
    %delay 0, 0;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001408240_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001408240_0, 0, 1;
    %delay 10000, 0;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x7f7826f04290;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000014082d0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000014082d0_0, 0, 1;
    %delay 250000, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7f7826f04290;
T_3 ;
    %vpi_call 2 28 "$dumpfile", "Prandom.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f7826f04400 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Prandom_tb.v";
    "Prandom.v";
